{
  "name": "ramverk2-me",
  "version": "3.0.2",
  "description": "API till me-sida i ramverk2",
  "main": "app.js",
  "homepage": "https://github.com/OllieJohnsson/ramverk2-me-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/OllieJohnsson/ramverk2-me-api.git"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha 'test/**/*.js'",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test-with-coverage": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | codacy-coverage && rm -rf ./coverage",
    "start": "nodemon app.js",
    "production": "NODE_ENV='production' node app.js",
    "deployDB": "rsync -av db/texts.sqlite oliver@178.128.172.165:~/git/ramverk2-me-api/db/",
    "test1": "docker-compose run node_alpine npm test",
    "test2": "docker-compose run node_10_alpine npm test",
    "test3": "docker-compose run node_8_alpine npm test"
  },
  "author": "Oliver Johnsson",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "codacy-coverage": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0"
  }
}
