{
  "name": "ramverk2-me",
  "version": "1.0.0",
  "description": "Min me-sida för ramverk2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "production": "NODE_ENV='production' node app.js"
  },
  "author": "Oliver Johnsson",
  "license": "MIT"
}
